{
  "name": "image-copypaster",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "allowScripts": {
    "jimp@1.6.1": true,
    "fsevents@2.3.3": true
  }
}
